<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sorting_title_za"
        android:title="Sort by title Z-A" />
    <item
        android:id="@+id/sorting_title_az"
        android:title="Sort by title A-Z" />
    <item
        android:id="@+id/sorting_votes"
        android:title="Sort by votes "/>
</menu>